{
  "name": "channel9",
  "version": "0.0.1",
  "description": "channel9 nodejs/mongodb on azure demo",
  "main": "index.js",
  "dependencies": {
    "express": "3.0.x",
    "jade": "0.27.2",
    "mongoose": "3.1.2",
    "gridfs-stream": "0.3.1",
    "connect-multipart-gridform": "0.1.1",
    "ms": "0.3.0",
    "gm": "1.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
  "license": "MIT",
  "engines": { "node": "0.8.9" }
}
